.row.header-1 {
  background-color: @white;
  min-height: 70px;
}
.header-1 .container .left-s a {  padding: 17px 0px;
  display: inline-block;
  position: relative;
}
.header-1 .container .right-s ul li {
   list-style: none;
  display: inline-block;
  vertical-align: middle;
  padding-right: 4px;
}
.header-1 .container .right-s ul li:first-child{border-right:1px solid @primary;}
.header-1 .container .right-s ul{
  display: block;
  padding: 12px 0px;
}
.header-1 .container .right-s ul li a i{  font-size: 24px;
  color:@text-color;
}

.navbar-default {
  background-color: @nav-bg;
  position: relative;
  min-height: 41px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  display: block;
}

@media (min-width: 768px){
.navbar-collapse.collapse {
  display: block!important;
  height: auto!important;
  padding-bottom: 0;
  overflow: visible!important;
}
}
.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
}
@media (min-width: 768px){
.navbar-collapse {
  width: auto;
  border-top: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
}
.navbar-nav {
  float: left;
  margin: 0;
  padding-left: 0;
}
@media (min-width: 768px){
.navbar-nav>li {
  float: left;
}
}
.nav>li {
  position: relative;
  display: block;
  border-right: 1px solid @white;}
    .nav{list-style: none;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #fff;
  background-color: @nav-hover-bg;
}
.navbar-nav>li>a {
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: 20px;
}
.navbar-nav>li>a:hover{ background-color: @nav-hover-bg;}
.navbar-nav>li>a>i{  display: block;
  clear: both;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}
.nav>li>a {
   position: relative;
  display: block;
  padding: 10px 15px;
  color: #fff;
  text-decoration: none;
}

#footer{ background-color: @nav-bg;  min-height: 41px;}
#footer .container ul li{  display: inline-block;
  margin-top: 12px;}
#footer .container ul li a{color: #ffffff;
  text-decoration: none;
  border-right: 1px solid #fff;
  padding: 0 20px;
}
#footer .container ul li:last-child a{  padding:0px 0px 0px 20px; border-right: 0px ;}
#footer .container span{
  color: #fff;
  vertical-align: middle;
  min-height: 41px;
  text-align: left;
  padding-top: 12px;
}
#footer .container span label{color:@primary;}

// Dashboard-page

.page-dashboard>.card{background-color:@card-content-bg;border:1px solid @card-border-color;min-height:270px;}
